{
  "name": "api-spec-converter",
  "version": "2.12.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "description": "Convert API descriptions between popular formats such as OpenAPI(fka Swagger), RAML, API Blueprint, WADL, etc.",
  "main": "index.js",
  "scripts": {
    "browserify": "node node_modules/mkdirp/bin/cmd dist && browserify -s APISpecConverter -o dist/api-spec-converter.js .",
    "test": "mocha && npm run browserify && karma start --single-run && git checkout -- dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucybot/api-spec-converter.git"
  },
  "keywords": [
    "API",
    "REST",
    "Restful",
    "convert",
    "converter",
    "OpenAPI",
    "OpenAPI Specification",
    "Swagger",
    "RAML",
    "Blueprint",
    "API Blueprint",
    "GoogleDiscovery",
    "WADL",
    "I/O Docs"
  ],
  "contributors": [
    "Bobby Brennan <bobby@lucybot.com> (https://lucybot.com)",
    "Ivan Goncharov <ivan.goncharov.ua@gmail.com> (http://apis.guru)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucybot/api-spec-converter/issues"
  },
  "homepage": "https://github.com/lucybot/api-spec-converter",
  "bin": {
    "api-spec-converter": "./bin/api-spec-converter"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "commander": "^2.20.0",
    "composite-error": "^0.1.1",
    "deep-sort-object": "^1.0.2",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.19",
    "lodash.clonedeep": "^4.5.0",
    "source-map": "0.6.0",
    "traverse": "^0.6.6",
    "urijs": "^1.19.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
  },
  "optionalDependencies": {
    "swagger2openapi": "7.0.8"
  }
}
